[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit BME680 Library
    adafruit/Adafruit Unified Sensor
    bblanchon/ArduinoJson@6.21.3
    https://github.com/OscarDisaster/ESPSupabase_oscar.git
monitor_speed = 9600
monitor_port = COM3
upload_port = COM3
